{% extends "sproutforms/_layouts/base" %}

{% set crumbs = [
	{ label: "Entries"|t, url: url('sproutforms/entries') }
] %}

{% set title = 'Edit Entry' %}

{% set fullPageForm = true %}
{% set saveShortcutRedirect = 'sproutforms/entries' %}

{% set saveButton %}
	<div class="btngroup submit first">
		<input type="submit" class="btn submit" value="{{ 'Save'|t }}">
	</div>
{% endset %}

{% block main %}

	<input type="hidden" name="action" value="sproutForms/entries/saveEntry">
	<input type="hidden" name="handle" value="{{ form.handle }}">
	<input type="hidden" name="entryId" value="{{ entryId }}">

	{% if namespace is not defined %}{% set namespace = 'fields' %}{% endif %}

	<div class="grid first" data-max-cols="3">
		<div class="item" data-position="left" data-min-colspan="2" data-max-colspan="3">
			<div id="fields" class="pane">

				{% include "_includes/tabs" %}

				{% for tab in fieldLayoutTabs %}

					{% set fields = tab.getFields() %}

					<div id="tab{{ loop.index }}" {% if not loop.first %}class="hidden"{% endif %}>

						{% namespace namespace %}

						{% for field in fields %}
							{% include "_includes/field" with {
							field:    field.getField(),
							required: field.required,
							element:  entry,
							static: null
							} only %}
						{% endfor %}

						{% endnamespace %}

					</div>

				{% endfor %}

			</div>
		</div>
		<div class="item" data-position="right" data-colspan="1">
			<div class="pane meta">

				<div class="field">
					<div class="heading">
						Submitted
					</div>
					<div class="input">
						{{ entry.dateCreated|date('F j, Y') }}
					</div>
				</div>

				<div class="field">
					<div class="heading">
						Form Name
					</div>
					<div class="input">
						{{ form.name }}
					</div>
				</div>

				<div class="field" id="enabled-field">
					<div class="heading"></div>
					<div class="input">
						<div class="right">
							<input type="button" class="btn small formsubmit" value="Delete" data-action="sproutForms/entries/deleteEntry" data-confirm="Are you sure you want to delete this entry and all of it's data?" data-redirect="sproutforms/entries">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

{% endblock %}
