{%- set type     = field.type|lower %}
{%- set data     = renderingOptions.data is defined ? renderingOptions.data : null %}
{%- set id       = renderingOptions.id is defined ? renderingOptions.id : name %}
{%- set class    = renderingOptions.class is defined ? renderingOptions.class : name %}
{%- set values   = value is defined ? value : [] %}
{%- set required = field.required is defined and field.required ? " required" %}
{%- set options  = settings.options is defined ? settings.options : [] %}

{%- set dataAttributes = null %}
{%- for key, dataValue in data %}
	{%- set dataAttributes = dataAttributes ~ ' data-'~key~'='~dataValue %}
{% endfor -%}

{% spaceless %}
<select multiple
	{%- if id %} id="{{ id }}"{% endif %}
	{%- if class %} class="{{ class }}"{% endif %}
	{%- if name %} name="{{ name }}[]"{% endif %}
	{{- required -}}
	{{- dataAttributes -}}
	>
	{%- for key, option in options %}

		{%- set optionLabel = (option.label is defined ? option.label : null) %}
		{%- set optionValue = (option.value is defined ? option.value : key) -%}

		<option value="{{ optionValue }}"{% if optionValue in values %} selected{% endif %}>{{ optionLabel }}</option>

	{%- endfor %}
</select>
{% endspaceless %}