{% requirePermission "editSproutFormsSettings" %}

{% extends "sproutforms/_layouts/settings" %}
{% import "_includes/forms" as forms %}

{% set fullPageForm = true %}
{% set saveShortcutRedirect = 'sproutforms/settings' %}

{% set saveButton %}
	<div class="buttons">
		<input class="btn submit" type="submit" value="{{ 'Save'|t }}">
	</div>
{% endset %}

{% set content %}

{% if currentUser.can('editFormSettings') %}

  <input type="hidden" name="action" value="sproutForms/settings/saveSettings">

  <div id="settings-cp">

    {% namespace 'settings' %}

		   {{ forms.textField({
			  label: "Template Folder Override"|t,
			  id: 'templateFolderOverride',
			  name: 'templateFolderOverride',
			  instructions: "If you want more control over the formatting of your templates, Sprout Forms will check in this folder first for any overrides that you want to add.  If none exists, it will fall back to the default templates."|t,
			  value: settings.templateFolderOverride,
			  autofocus: true,
			  first: true,
			  errors: ''
		  }) }}

		  {{ forms.textField({
			  label: "Plugin Name"|t,
			  id: 'pluginNameOverride',
			  name: 'pluginNameOverride',
			  instructions: "Intuitive, human-readable plugin name for the end user."|t,
			  value: settings.pluginNameOverride,
			  autofocus: true,
			  first: true,
			  errors: ''
		  }) }}

	  {% endnamespace %}

  </div>

{% endif %}

{% endset %}