{% extends "sproutforms/_layouts/base" %}
{% import "_includes/forms" as forms %}

{% if field is not defined and fieldId is defined %}
	{% set field = craft.fields.getFieldById(fieldId) %}
	{% if not field %}
		{% exit 404 %}
	{% endif %}
{% endif %}

{% set form = craft.sproutForms.getFormById(formId) %}

{% set crumbs = [
	{ label: "Forms"|t, url: url('sproutforms/forms') },
	{ label: form.name, url: url('sproutforms/forms/edit/' ~ formId) }
] %}

{% if fieldId is defined %}
	{% set title = field.name %}
{% else %}
	{% set title = "Create a new field"|t %}
{% endif %}

{% set fieldTypes = craft.fields.getAllFieldTypes() %}
{% set fieldTypeGroups = craft.sproutForms.prepareFieldTypeSelection() %}

{% if field is defined %}
	{% set fieldType = field.getFieldType() %}
	{% set isFieldTypeMissing = not fieldType %}
{% else %}
	{% set isFieldTypeMissing = false %}
{% endif %}

{% if fieldType is not defined or isFieldTypeMissing %}
	{% set fieldType = craft.fields.getFieldType('PlainText') %}
	{% set isFieldTypeMissing = false %}
{% endif %}

{% set fullPageForm = true %}
{% set saveShortcutRedirect = 'sproutforms/forms/edit/' ~ formId ~ '#formfields' %}

{% block saveButton %}
	<div class="buttons">
		<input type="submit" class="btn submit" value="{{ 'Save'|t }}">
	</div>
{% endblock %}

{% block main %}

<div class="grid">
	<div class="item">
		<div class="pane">

		<input type="hidden" name="action" value="sproutForms/fields/saveField">
		<input type="hidden" name="redirect" value="sproutforms/forms/edit/{{ formId }}">
		<input type="hidden" name="formId" value="{{ formId }}">

		{% if fieldId is defined %}
			<input type="hidden" name="fieldId" value="{{ fieldId }}">
		{% endif %}

		{% if sections is defined and sections|length %}

			  {% set sectionOptions = [] %}

			  {% for section in sections %}
			    {% set sectionOptions = sectionOptions|merge([{ label: section.name, value: section.id }]) %}
			  {% endfor %}

			  {{ forms.selectField({
			    first: true,
			    required: true,
			    label: "Tab"|t,
			    instructions: "Which section should this field be displayed in?"|t,
			    id: 'tabId',
			    name: 'tabId',
			    options: sectionOptions,
			    value: tabId
			  }) }}

		{% endif %}

		{{ forms.textField({
			label: "Name"|t,
			instructions: "The user-friendly name of your field."|t,
			id: 'name',
			name: 'name',
			value: (field is defined ? field.name : null),
			errors: (field is defined ? field.getErrors('name') : null),
			required: true,
			translatable: true,
			autofocus: true,
			first: true
		}) }}

		{{ forms.textField({
			label: "Handle"|t,
			instructions: "How you’ll refer to this field in the templates."|t,
			id: 'handle',
			class: 'code',
			name: 'handle',
			maxlength: 64,
			value: (field is defined ? field.handle : null),
			errors: (field is defined ? field.getErrors('handle') : null),
			required: true,
		}) }}

		{{ forms.textareaField({
			label: "Instructions"|t,
			instructions: "Helper text to guide the author."|t,
			id: 'instructions',
			class: 'nicetext',
			name: 'instructions',
			value: (field is defined ? field.instructions : null),
			errors: (field is defined ? field.getErrors('instructions') : null),
			translatable: true
		}) }}

		<hr>

		{{ forms.selectField({
			label: "Field Type"|t,
			instructions: "What type of field is this?"|t ~ (fieldId is defined ? '<br><span class="error">'~"Careful—changing this may result in data loss."|t~'</span>' : ''),
			id: 'type',
			name: 'type',
			hasOptgroups: true,
			options: fieldTypeGroups,
			value: fieldType.getClassHandle(),
			errors: (isFieldTypeMissing ? ["The fieldtype class “{class}” could not be found."|t({ class: field.type })] : null),
			toggle: true
		}) }}

		{% for _fieldType in fieldTypes %}
			{% set isCurrent = (_fieldType.getClassHandle() == fieldType.getClassHandle()) %}
			<div id="{{ _fieldType.getClassHandle() }}"{% if not isCurrent %} class="hidden"{% endif %}>
				{% namespace 'types['~_fieldType.getClassHandle()~']' %}
					{% if isCurrent %}
						{{ fieldType.getSettingsHtml()|raw }}
					{% else %}
						{{ _fieldType.getSettingsHtml()|raw }}
					{% endif %}
				{% endnamespace %}
			</div>
		{% endfor %}

		</div>
	</div>
</div>

{% endblock %}

{% if field is not defined or not field.handle %}
	{% includeJs "new Craft.HandleGenerator('#name', '#handle');" %}
{% endif %}

{% includeJsResource "sproutforms/js/formfields.js" %}
