{% set tab  = 1 %}
{% set tab2 = false %}

<nav id="tabs" class="tabs">
	<ul>
		<li>
			<a class="tab {{ tab == 1 ? ' sel' : '' }}" href="#tab-sproutforms-settings">
				{{ "Settings"|t }}
			</a>
		</li>
		<li>
			<a class="tab {{ tab == 2 ? ' sel' : '' }} {{ tab2 ? 'error' : '' }}" href="#tab-sproutforms-advanced">
				{{ "Advanced"|t }}
			</a>
		</li>
	</ul>
</nav>

<div>
	<div class="{{ tab != 1 ? 'hidden' : '' }} meta" id="tab-sproutforms-settings">

		{% if groups is defined and groups|length %}

			{% set groupOptions = [
				{ label: 'All Forms'|t , value: '*' }
			] %}
			{% for group in groups %}
				{% set groupOptions = groupOptions|merge([{ label: group.name, value: group.id }]) %}
			{% endfor %}

			{{ forms.selectField({
				first: true,
				label: "Group <span class='info'>Which group should this form be displayed in?</span>"|t,
				id: 'groupId',
				name: 'groupId',
				options: groupOptions,
				value: groupId
			}) }}

		{% endif %}

		{{ forms.textField({
			first: (groups is defined and groups|length ? false : true),
			label: "Name <span class='info'>What this form will be called in the CP.</span>"|t,
			id: 'name',
			name: 'name',
			value: form.name,
			errors: form.getErrors('name'),
			autofocus: true,
			required: true,
			translatable: true
		}) }}

		{{ forms.textField({
			label: "Handle <span class='info'>How you’ll refer to this form in the templates.</span>"|t,
			id: 'handle',
			class: 'code',
			name: 'handle',
			value: form.handle,
			errors: form.getErrors('handle'),
			required: true
		}) }}

		{{ forms.textField({
			label: "Redirect <span class='info'>Where should the user be redirected upon form submission? Leaving blank will redirect user back to the form.</span>"|t,
			name: 'redirectUri',
			placeholder: siteUrl,
			value: (form is defined ? form.redirectUri : null),
			errors: (form is defined ? form.getErrors('redirectUri') : null)
		}) }}

		{{ forms.textField({
			label: "Button <span class='info'>What the text in the submit button should be.</span>"|t,
			name: 'submitButtonText',
			placeholder: 'Submit',
			value: (form is defined ? form.submitButtonText : null),
			required: false,
			errors: (form is defined ? form.getErrors('submitButtonText') : null)
		}) }}
	</div><!-- settings div -->

	<div id="tab-sproutforms-advanced" class="{{ tab != 2 ? 'hidden' : '' }} meta">

		{{ forms.textField({
			label: "Title Format <span class='info'>Entry Titles are auto-generated based on the Title Format you enter here. All information contained in the Title will also be searchable. You may use the same syntax here as you would with Dynamic Titles in your Sections. (i.e. {dateCreated|date('Ymd')} {fullName})</span>"|t,
			id: 'titleFormat',
			name: 'titleFormat',
			value: form.titleFormat,
			errors: form.getErrors('titleFormat')
		}) }}

		<div class="field field-heading">Template Customization</div>

		{{ forms.lightswitchField({
			label: "Enable <span class='info'>Enable Custom Template Overrides Folder</span>"|t,
			id: 'enableTemplateOverrides',
			name: 'enableTemplateOverrides',
			toggle: 'templateOverridesFolder-field',
			on: form.enableTemplateOverrides,
			onLabel: "Enable"|t,
		}) }}

		{{ forms.textField({
			label: "Templates Folder <span class='info'>The template folder to use for overrides</span>"|t,
			name: 'templateOverridesFolder',
			placeholder: '_forms/formHandle',
			id: 'templateOverridesFolder',
			on: form.templateOverridesFolder,
			value: (form is defined ? form.templateOverridesFolder : null),
		}) }}

		{{ forms.lightswitchField({
			label: "Tab Titles <span class='info'>Display Tab Titles on Forms</span>"|t,
			id: 'displaySectionTitles',
			name: 'displaySectionTitles',
			on: form.displaySectionTitles,
			onLabel: "Show"|t,
			offLabel: "Hide"|t
		}) }}

		<div class="field field-heading">Payload Forwarding</div>

		{{ forms.textField({
			label: "Submit URL <span class='info'>Submit your form data to this URL, instead of directly to Sprout
			Forms.</span>"|t,
			name: 'submitAction',
			placeholder: 'http://example.com/somewhere-else',
			value: (form is defined ? form.submitAction : null),
			errors: (form is defined ? form.getErrors('submitAction') : null)
		}) }}

	</div>
</div>

{% if not form.enableTemplateOverrides %}
	{% set overridesJs %}
		$('#templateOverridesFolder-field').toggleClass('hidden');
	{% endset %}

	{% includeJs overridesJs %}
{% endif %}

{% set css %}
	.field.field-heading {
		background-color: rgb(244, 245, 246);
		color:rgb(85, 85, 85);
		font-size: .8em;
		min-height: auto;
		padding: 8px auto;
		text-transform: uppercase;
	}
{% endset %}
{% includeCss css %}